# matcher

./: README.md
Matcher/: Matcher.sln
Matcher/Matcher/: IMatchContext.cs  Match.cs  MatchContext.cs  MatchContextExtensions.cs  MatchFailedException.cs  Matcher.csproj  Option.cs
Matcher/Matcher.Tests/: Matcher.Tests.csproj  MatcherTests.cs  PatternTests.cs  SampleClasses.cs
Matcher/Matcher/Cases/: ArrayMatchCase.cs  ArrayRestMatchCase.cs  BindMatchCase.cs  DefaultBindMatchCase.cs  DefaultMatchCase.cs  IMatchCase.cs  MatchCaseHelper.cs  OfTypeMatchCase.cs  OfTypeMatchCaseBuilder.cs  OptionMatchCase.cs  PatternMatchCaseBuilder.cs  RegexMatchCase.cs  SeqMatchCase.cs  SeqRestMatchCase.cs  TupleMatchCase.cs  ValueMatchCase.cs
Matcher/Matcher/Cases/Pattern/: AnyVisitor.cs  ArrayVisitor.cs  ConstantVisitor.cs  Interfaces.cs  OfTypeVisitor.cs  PatternExtensions.cs  PatternMatchCase.cs  TupleVisitor.cs  VarVisitor.cs  Visitor.cs  VisitorContext.cs  VisitorFactory.cs
