<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
        <RootNamespace>Impworks.Matcher</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Impworks</Authors>
        <Company />
        <Product>Impworks.Matcher</Product>
        <PackageProjectUrl>https://github.com/impworks/matcher</PackageProjectUrl>
        <RepositoryUrl>https://github.com/impworks/matcher</RepositoryUrl>
        <PackageTags>pattern matching, pattern, matcher</PackageTags>
        <Description>A proof-of-concept implementation of a pattern matching engine for C#.</Description>
        <PackageId>Impworks.Matcher</PackageId>
        <AssemblyName>Impworks.Matcher</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net451'">
      <DocumentationFile>bin\Release\net451\Impworks.Matcher.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
      <DocumentationFile>bin\Release\netstandard2.0\Impworks.Matcher.xml</DocumentationFile>
    </PropertyGroup>

</Project>
